import EmojiPeopleOutlinedIcon from '@mui/icons-material/EmojiPeopleOutlined';
import SupportAgentOutlinedIcon from '@mui/icons-material/SupportAgentOutlined';
import MapOutlinedIcon from '@mui/icons-material/MapOutlined';
import HandshakeOutlinedIcon from '@mui/icons-material/HandshakeOutlined';
import VolunteerActivismOutlinedIcon from '@mui/icons-material/VolunteerActivismOutlined';
import { createId } from '@/lib/IdGenerator';

export const phoneNumber = '+7 (499) 719-81-00';
export const phoneNumber2 = '+7 (925) 179-97-86';

export const phoneWhatsApp = '+79268158505';
export const telegramLink = 'https://t.me/MedScompany';
export const phoneViber = '79268158505';
export const maxLink = 'https://max.ru/u/f9LHodD0cOL8G6-pNFCQ3E-059tyhBQYxknGhq_fIsr3Lge7_i0lYCzTk-Q';

export const email = 'moscowsc.post@yandex.ru';

export const timeOut = 3000;

export const links = [
  { id: createId(), label: 'О нас', path: '#about', Icon: EmojiPeopleOutlinedIcon },
  { id: createId(), label: 'Услуги', path: '#service', Icon: VolunteerActivismOutlinedIcon },
  // {id: createId(), label: 'Преимущества', path: '', Icon: EmojiPeopleOutlinedIcon},
  { id: createId(), label: 'Вопросы', path: '#faq', Icon: SupportAgentOutlinedIcon },
  { id: createId(), label: 'Партнеры', path: '#partners', Icon: HandshakeOutlinedIcon },
  { id: createId(), label: 'Контакты', path: '#contact', Icon: MapOutlinedIcon },
];

export const cardsBlock = [
  {
    id: createId(),
    label: 'Информация для пациентов',
    icon: '/images/icons/info.svg',
    path: '#whyWe',
    bgcolor: '#27DCE1',
  },
  {
    id: createId(),
    label: 'Направления лечения',
    icon: '/images/icons/health.svg',
    path: '#directions',
    bgcolor: '#FF0044',
  },
  {
    id: createId(),
    label: 'Партнеры',
    icon: '/images/icons/hospital.svg',
    path: '#partners',
    bgcolor: '#5000CD',
  },
  {
    id: createId(),
    label: 'Частые вопросы',
    icon: '/images/icons/faq.svg',
    path: '#faq',
    bgcolor: '#FFF14B',
  },
];

export const faq = [
  {
    id: createId(),
    question: 'Я только спросить…',
    answer:
      'Спрашивайте на здоровье! В нашем колл-центре не бывает очередей. Мы работаем круглосуточно, без выходных и праздников. Мы умеем слушать и относимся с пониманием к любым вопросам',
  },
  {
    id: createId(),
    question: ' Вроде мало ел, и опять переел… Что делать?',
    answer: 'Обследоваться. Давайте подберем для Вас клинику с хорошей диагностикой',
  },
  {
    id: createId(),
    question:
      ' Ищу платную госпитализацию в Москве. Хочу на время своего отпуска устроить в больницу маму на обследование',
    answer:
      'Вы обратились по адресу. Давайте разберемся. Расскажите, какие проблемы со здоровьем у Вашей мамы, мы посоветуем клинику',
  },
  {
    id: createId(),
    question: 'Можно ли перевестись в другую клинику 1 января?',
    answer: 'Конечно, мы работаем без праздников и выходных. Поможем!',
  },
  {
    id: createId(),
    question: 'Положили подушку оранжевого цвета, а мне нравится фиолетовый!',
    answer:
      'Организуем. Мы делаем всё, чтобы пребывание пациентов в больнице было максимально комфортным',
  },
  {
    id: createId(),
    question: 'У меня панкреатит, и я хочу поговорить об этом…',
    answer:
      'Мы знаем больницу, которая специализируется в лечении заболеваний ЖКТ. Подсказать вам врача, который знает о панкреатите всё и даже больше?',
  },
  {
    id: createId(),
    question: 'Болит рука… Мази не помогают, руки опускаются',
    answer:
      'Это может быть признаком более серьезного заболевания. Необходимо пройти обследование и найти причину',
  },
  {
    id: createId(),
    question: 'Всё идёт по плану?',
    answer:
      'Да, персональный менеджер контролирует выполнение плана лечения. Через несколько дней обсудим возможность выписки',
  },
  {
    id: createId(),
    question: 'От бабушки отказались все больницы. Как быть?',
    answer:
      'Мы помогаем с госпитализацией пожилых и больных в любом состоянии. Расскажите, что случилось с Вашей бабушкой?',
  },
  {
    id: createId(),
    question: 'В течение какого времени за женой приедет машина? Мы живем за МКАДом',
    answer:
      'Назовите удобное для Вас время, и мы организуем транспортировку из любого региона в любую московскую клинику',
  },
];

export const services = [
  {
    id: createId(),
    question: 'Поддержка в выборе медицинского учреждения',
    answer:
      'Если вас тревожат неопределенности:\n— Не знаете, к какому специалисту обратиться?\n— Хотите понять механику госпитализации или перевода между больницами?\n— Столкнулись с трудностями при записи в нужное отделение?\n— Ищете универсальное руководство по госпитализации?',
  },
  {
    id: createId(),
    question: 'Мы здесь 24/7',
    answer:
      'Наша поддержка готова помочь вам в любой момент. Более десяти лет мы успешно решаем подобные задачи, разбираясь даже в самых запутанных ситуациях. Первая консультация – это не просто советы, а возможность точно определить ваши потребности и начать путь к решению.',
  },
  {
    id: createId(),
    question: 'Когда возникает необходимость сменить больницу',
    answer:
      '—  Перевод пациентов из одной клиники в другую (государственную или частную) – наша специализация\n— Знаем все нюансы процедуры, обеспечивая максимально плавный и беззаботный переход',
  },
  {
    id: createId(),
    question: 'Профессиональный выбор стационара',
    answer:
      'Наше преимущество:\n— Обширные знания о лучших клиниках Москвы\n— Личные знакомства с ведущими специалистами\n— Понимание репутации каждого врача, что критично при госпитализации (например, в кардиологии или гастроэнтерологии)\n— Учет ваших личных предпочтений и бюджета',
  },
  {
    id: createId(),
    question: 'Госпитализация в сложных ситуациях',
    answer:
      'Даже если вам отказали:\n— Мы беремся за самые непростые случаи: госпитализацию пожилых, лежачих больных или при обострении хронических заболеваний\n— Отказов не бывает – мы находим решение',
  },
  {
    id: createId(),
    question: 'Помощь с документами и юридическая поддержка',
    answer:
      'Будем рядом:\n— Специалисты по оформлению необходимых бумаг\n— Защита ваших интересов в спорных ситуациях\n— Заключение договора на коммерческую госпитализацию',
  },
  {
    id: createId(),
    question: 'Комфортная транспортировка пациентов',
    answer:
      'Перевозим с заботой:\n— В удобное время, специально оборудованным транспортом\n— Из регионов в московские клиники\n— С возможностью сопровождения родственником',
  },
  {
    id: createId(),
    question: 'Личный менеджер на всех этапах госпитализации',
    answer:
      'Поддержка 24/7:\n—  Персональный менеджер для каждого пациента\n— Контроль качества лечения и процедур, включая дорогостоящие\n— Учет индивидуальных пожеланий (от интерьера палаты до специального питания)',
  },
  {
    id: createId(),
    question: 'Контроль эффективности лечения',
    answer:
      'Наша экспертиза:\n— Оценка готовности к выписке\n— Анализ результатов реабилитации и восстановления',
  },
  {
    id: createId(),
    question: 'Платная госпитализация без полиса ОМС',
    answer:
      'Без задержек:\n— Организуем платную госпитализацию для пациентов, не имеющих полис обязательного медицинского страхования',
  },
];

export const partners = [
  {
    id: createId(),
    logo: '/images/partners/ckb.png',
    imgStyle: { height: '64px', width: 'auto' },
    label:
      'ФГБУ «Объединенная больница с поликлиникой» Управление делами Президента Российской Федерации',
    address: 'г. Москва, ул. Маршала Тимошенко, д. 15',
    license: 'Лицензия Л041-00110-77/00573728 от 14.12.2020',
  },
  /*{
      id: createId(),
      logo: '/images/partners/2_1_1x.png',
      label:
          'ФГБУ «Объединенная больница с поликлиникой» Управление делами Президента Российской Федерации',
      address: 'г. Москва, Мичуринский пр-т д. 6',
      license: 'Лицензия № ЛО41-00110-77/00574611 от 29.11.2018',
  },*/
  {
    id: createId(),
    logo: '/images/partners/gkbe.png',
    imgStyle: { height: '52px', width: 'auto' },
    label:
      'Городская клиническая больница имени А.К. Ерамишанцева Департамента здравоохранения города Москвы',
    address: 'г. Москва, ул. Ленская, д. 15',
    license: 'Лицензия № Л041-01137-77/00574895 от 20.11.2020',
  },
  {
    id: createId(),
    logo: '/images/partners/3_1_1x.png',
    imgStyle: { height: '64px', width: 'auto' },
    label: '«Клиническая больница» Управления делами Президента Российской Федерации',
    address:
      'г. Москва, вн. тер. г. муниципальный округ Метрогородок, ул. Лосиноостровская, д. 45, корп. 2',
    license: 'Лицензия Л041-00110-77/00360660 от 27.06.2019',
  },
  {
    id: createId(),
    logo: '/images/partners/4_1_1x.png',
    imgStyle: { height: '56px', width: 'auto' },
    label: 'Городская клиническая больница имени С.С. Юдина',
    address: 'г. Москва, Коломенский пр-д, д. 4',
    license: 'Лицензия Л041-01137-77/00574302 от 15.10.2020',
  },
  {
    id: createId(),
    logo: '/images/partners/medsi.png',
    imgStyle: { height: '56px', width: 'auto' },
    label: 'МЕДСИ',
    address: 'г. Москва, Грузинский переулок, дом 3А',
    license: 'Лицензия Л041-01137-77/00370395 от 11.11.2020',
  },
  {
    id: createId(),
    logo: '/images/partners/6_1_1x.png',
    imgStyle: { height: '56px', width: 'auto' },
    label: 'Юсуповская больница',
    address: 'г. Москва, ул. Нагорная, д. 17, корп. 6',
    license: 'Лицензия Л041-01137-77/00347724 от 19.03.2020',
  },
  {
    id: createId(),
    logo: '/images/partners/volinka.svg',
    imgStyle: { height: '82px', width: 'auto' },
    label:
      'ФГБУ «Клиническая больница № 1» Управления делами Президента Российской Федерации (Волынская больница)',
    address: 'г. Москва, ул. Староволынская, д. 10',
    license: 'Лицензия Л041-00110-77/00553430 от 31.03.2020',
  },
  {
    id: createId(),
    logo: '/images/partners/krasnogorsk.webp',
    imgStyle: { height: '82px', width: 'auto' },
    label: 'Красногорская городская больница',
    address: 'Московская область, г.о. Красногорск, г. Красногорск, б-р Павшинский, д. 9',
    license: 'Лицензия Л041-01162-50/00573964 от 16.12.2020',
  },
  {
    id: createId(),
    logo: '/images/partners/9_1_1x.png',
    label: 'Городская клиническая больница № 67 имени Л. А. Ворохобова',
    address: 'г. Москва, ул. Саляма Адиля, д. 2/44',
    license: 'Лицензия Л0-77-01-019806 от 20.03.2020',
  },
  {
    id: createId(),
    logo: '/images/partners/pirogovka.png',
    imgStyle: { height: '100px', width: 'auto' },
    label: 'Первая Градская Больница имени Н.И. Пирогова',
    address: 'г. Москва, Ленинский проспект, д. 8',
    license: 'Лицензия Л017-01137-77/00143187 от 01.04.2014',
  },
  {
    id: createId(),
    logo: '/images/partners/11_1_1x.png',
    imgStyle: { height: '100px', width: 'auto' },
    label: 'Городская клиническая больница имени В.В. Виноградова',
    address: 'г. Москва, ул. Вавилова, д. 61',
    license: 'Лицензия Л041-01137-77/00574649 от 30.09.2020',
  },
  {
    id: createId(),
    logo: '/images/partners/52clinic.svg',
    imgStyle: { height: '100px', width: 'auto' },
    label: 'Городская клиническая больница №52',
    address: 'г. Москва, ул. Пехотная, д.3',
    license: 'Лицензия Л041-00110-50/00574906 от 13.11.2020',
  },
  {
    id: createId(),
    logo: '/images/partners/mknc.svg',
    imgStyle: { height: '90px', width: 'auto' },
    label: 'Московский клинический научный центр имени А.С. Логинова',
    address: 'г. Москва, улица Новогиреевская д.1 корпус 1',
    license: 'Лицензия Л041-01137-77/00563190 от 16.12.2020',
  },
  {
    id: createId(),
    logo: '/images/partners/botkin.svg',
    imgStyle: { height: '90px', width: 'auto' },
    label: 'Московский многопрофильный научно-клинический центр имени С.П. Боткина',
    address: 'г. Москва 2-ой Боткинский проезд, 5',
    license: 'Лицензия Л041-01137-77/00590128 от 18.12.2020',
  },
  {
    id: createId(),
    logo: '/images/partners/gemo-centr.png',
    imgStyle: { height: '90px', width: 'auto' },
    label: 'ФГБУ «НМИЦ ГЕМАТОЛОГИИ» МИНЗДРАВА РОССИИ',
    address: 'г. Москва, Новый Зыковский проезд, д. 4',
    license: 'Лицензия Л041-00110-77/00553287 от 29.01.2018',
  },
];

export const text1 =
  'От того, насколько тщательно выбрано медицинское заведение и компетентны врачи, а также аккуратности диагноза и мастерства лечения зависит судьба каждого пациента. Наша задача — стать опорой для больных, даруя им веру в исцеление.\n\nНуждаетесь ли вы или ваш близкий в нашей помощи? Позвоните – все вопросы мы решим вместе!';
